<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Bienvenidos a una pagina dedicada a la venta de indumentaria deportiva y elementos para deportes como calistenia, powerlifting y musculacion.">
    <meta name="author" content="Axel Ramos">
    <meta name="keywords" content="powertlifting, calistenia, musculacion, entrenamiento, argentina"> 
    <!--Tag de viewport-->
    <!-- <link rel="stylesheet" href="estilos.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- CDN de bootstrap del CSS -->
    <link rel="stylesheet" href="index.css">
    <!--CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <!--Google fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!--CDN font awesome-->
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!--CDN Animationstyle-->
    <title>Instinct-HOME</title> 

</head>
<body>

    <!-- Home section -->
<header>
        <div class="container-fluid banner">
            <div class="row">
                <div class="col-md-12 ">
                    <nav class="navbar navbar-expand-1g ">
                        <div class="navbar-brand fixed-top animate__animated animate__fadeInUp"> Instinct</div>
                        <ul class="nav">
                            <li class="nav-item">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Secciones/Nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Secciones/Productos.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Secciones/Contacto.html">Contacto</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-6 offset-md-3 info">
                    <h1 class="text-center">Instinct</h1>
                    <p class="text-center">
                        Los mejores productos para tu entrenamiento
                    </p>
                    <!-- <a href="#nosotros" class="btn btn-danger text-center">Conocé más</a> -->
                    <div class="dropdown boton-inicio">
                        <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">
                        Conocé más
                        </button>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Powerlifting</a>
                          <a class="dropdown-item" href="#">Musculacion</a>
                          <a class="dropdown-item" href="#">Calistenia</a>
                        </div>
                    </div>
                    
                </div>
                       
</header>
<!--Fin del home-->
<!--Inicio seccion de nosotros-->
<main>
     
    <Section>
        <div class="container nosotros" id="nosotros"> <!--Bloque-->
            <div class="row">
                <div class="col-md-12 d-flex nosotros__inicio">
                    <div class="col-md-6 nosotros__inicioinfo">
                    <h3 class="nosotros__titulo animate__animated animate__bounceInUp">
                        Sobre nosotros
                    </h3>
                    <p class="nosotros__parrafo"><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo assumenda sequi consequatur officiis animi autem mollitia eum facilis esse vero voluptate voluptas perspiciatis at aut quam, minima maiores harum et.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, impedit vel magnam adipisci cum rerum nemo iusto earum neque quia, officia temporibus accusamus commodi suscipit soluta maiores alias omnis possimus.</em></p>
                    </div>
                    <div class="col-md-6 nosotros__imagen"> 
                        <img src="imagenes/About us.jfif"  alt="Sobre nosotros">
                    </div>
                </div>
            </div>
        </div>
        <div class="container objetivos"> <!--Bloque-->
            <div class="row">
                <div class="offset-md-7 d-flex objetivos__inicio"> 
                <div class="col-md-12 objetivos__info">
                <h3 class="objetivos__titulo animate__animated animate__bounceInUp">Objetivos</h3>
                <p class="objetivos__parrafo"><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo assumenda sequi consequatur officiis animi autem mollitia eum facilis esse vero voluptate voluptas perspiciatis at aut quam, minima maiores harum et.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, impedit vel magnam adipisci cum rerum nemo iusto earum neque quia, officia temporibus accusamus commodi suscipit soluta maiores alias omnis possimus.</em></p>
                </div>
                
                 </div>
            </div>
        </div>
        <div class="container culturas"> <!--Bloque-->
            <div class="row">
                <div class="col-md-6 d-flex culturas__inicio">  
                <div class="col-md-12 culturas__info">
                <h3 class="culturas__titulo animate__animated animate__bounceInUp">Cultura</h3>
                <p class="culturas__parrafo "><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo assumenda sequi consequatur officiis animi autem mollitia eum facilis esse vero voluptate voluptas perspiciatis at aut quam, minima maiores harum et.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, impedit vel magnam adipisci cum rerum nemo iusto earum neque quia, officia temporibus accusamus commodi suscipit soluta maiores alias omnis possimus.</em></p>
                </div>
            </div>
            </div>    
        </div>           
    </section>
    
            
    <!--Fin de seccion nosotros-->
    <!--Inicio de seccion productos-->
    
        
        <section class="container productos"> <!--Bloque-->
                <h3 class="tituloProductos productos__titulo">Productos</h3>
                <p class="infoProductos productos__parrafo"><em>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil laborum magnam a ex saepe reprehenderit similique assumenda repellat delectus nostrum voluptates cum sequi eligendi, cumque ducimus neque! Voluptatum, vitae porro.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore, dicta ex, labore unde nesciunt pariatur veritatis doloremque tenetur eaque autem vitae accusamus exercitationem cupiditate iure. Culpa laborum reiciendis labore deleniti!
                </em></p>
            
            
            <div class="container new">  <!--Bloque-->
                <h2>Top ventas</h2>
                <div class="row">
    
                <div class="col-md-3">
                <div class="new__products">
                    <img src="imagenes/imagen11.jpg" width="300vh" height="450vh" alt="barra">
                    <div class="new__iconsell">
                    <button type="button" class="btn- btn-secondary" title="Vista rapida"><i class="fas fa-eye"></i></button>
                    <button type="button" class="btn- btn-secondary" title="Lista de deseos"><i class="far fa-heart"></i></button>
                    <button type="button" class="btn- btn-secondary" title="Carrito de compras"><i class="fas fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="new__productsbottoms text-center">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    
                    <h3>Barra olimpica</h3>
                    <h5>$5000</h5>
    
                </div>
                </div>
                <div class="col-md-3">
                    <div class="new__products">
                        <img src="imagenes/imagen1.jpg" width="300vh" height="450vh" alt="barra">
                        <div class="new__iconsell">
                            <button type="button" class="btn- btn-secondary" title="Vista rapida"><i class="fas fa-eye"></i></button>
                            <button type="button" class="btn- btn-secondary" title="Lista de deseos"><i class="far fa-heart"></i></button>
                            <button type="button" class="btn- btn-secondary" title="Carrito de compras"><i class="fas fa-shopping-cart"></i></button>
                        </div>
                    </div>
                    <div class="new__productsbottoms text-center">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <h3>Kettlebell. Desde 5kg</h3>
                        <h5>$600 por kg</h5>
        
                    </div>
                    </div>
    
                    <div class="col-md-3">
                        <div class="new__products">
                            <img src="imagenes/imagen6.jpg" width="300vh" height="450vh" alt="barra">
                            <div class="new__iconsell">
                                <button type="button" class="btn- btn-secondary" title="Vista rapida"><i class="fas fa-eye"></i></button>
                                <button type="button" class="btn- btn-secondary" title="Lista de deseos"><i class="far fa-heart"></i></button>
                                <button type="button" class="btn- btn-secondary" title="Carrito de compras"><i class="fas fa-shopping-cart"></i></button>
                            </div>
                        </div>
                        <div class="new__productsbottoms text-center">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            
                            <h3>Muñequera "Legion"</h3>
                            <h5>$2000</h5>
            
                        </div>
                        </div>
    
                        <div class="col-md-3">
                            <div class="new__products">
                                <img src="imagenes/imagen4.jpg" width="300vh" height="450vh" alt="barra">
                                <div class="new__iconsell">
                                    <button type="button" class="btn- btn-secondary" title="Vista rapida"><i class="fas fa-eye"></i></button>
                                    <button type="button" class="btn- btn-secondary" title="Lista de deseos"><i class="far fa-heart"></i></button>
                                    <button type="button" class="btn- btn-secondary" title="Carrito de compras"><i class="fas fa-shopping-cart"></i></button>
                                </div>
                            </div>
                            <div class="new__productsbottoms text-center">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star-o"></i>
                                <h3>Cinturon olimpico</h3>
                                <h5>$10000</h5>
                
                            </div>
                            </div>
    
                </div>
                
                <div id="demo" class="carousel slide productosdestacados__carousel" data-ride="carousel">
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                      <li data-target="#demo" data-slide-to="0" class="active"></li>
                      <li data-target="#demo" data-slide-to="1"></li>
                      <li data-target="#demo" data-slide-to="2"></li>
                    </ul>
                    
                    <!-- The slideshow -->
                    <div class="carousel-inner" >
                      <div class="carousel-item active">
                        <img src="imagenes/imagen10.jpg" alt="barra" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="imagenes/imagen2.jpg" alt="pesas" width="1100" height="500">
                      </div>
                      <div class="carousel-item">
                        <img src="Imagenes/imagen8.jpg" alt="discos" width="1100" height="500">
                      </div>
                    </div>
                    
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                      <span class="carousel-control-prev-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#demo" data-slide="next">
                      <span class="carousel-control-next-icon"></span>
                    </a>
                </div>
            </div>
    
        </section>
               
                  
                
          
    
    </main>

<!--Fin de seccion productos--> 
<!--Inicio del footer-->

<footer class="text-white footer"> <!--Bloque-->
    <div class="container footer__container"> 
        <div class="col-md-8 footer__logoinfo">
            <!--logo-->
            <h2>Instinct</h2>
            <p>
                Direccion:
                Doctor Rómulo Naón 3129, Buenos Aires
            </p>
            <p>
                Horario de atencion:
                Lunes-Viernes 
                8am-15pm
            </p>
        </div>
            <!--menu-->
            <div class="recursos__menu">
                <h2>Ayuda</h2>
            <ul class=" menu__lista">
                <li><a href="#" class="text-reset">Link1</a></li>
                <li><a href="#" class="text-reset">Link2</a></li>
                <li><a href="#" class="text-reset">Link3</a></li>
                <li><a href="#" class="text-reset">Link4</a></li>
                
            </ul>
            </div>
            <!--social-->
            <div class="social__menu">
                <h2> Siguenos en nuestras redes</h2>
                <ul class="d-flex social__list">
                    <li class="animate__animated animate__bounce">
                        <a href="#" >
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li class="animate__animated animate__bounce">
                        <a href="#" >
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="animate__animated animate__bounce">
                        <a href="#" >
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                        
                    
                </ul>
            </div>
        </nav>
    </div>
</footer>
<div class="copyright">
    <p>Copyright 2022. Todos los derechos reservados</p>
</div>

<!--fin del footer-->
<!--Script de Java-->
<div> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</div>
</body>
</html>

