<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Formulario de contacto para venta de produtos. Instinct.inc">
    <meta name="author" content="Axel Ramos">
    <meta name="keywords" content="powertlifting, calistenia, musculacion, entrenamiento, formulario, argentina">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- CDN bootstrap -->
    <link rel="stylesheet" href="estilosContacto.css">
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet">
    <!--Google fonts-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <!-- ICONS bootstrap --> 
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!--CDN Animationstyle-->
    <title>Instinct-Contacto</title>
</head>
<body>
    <!--Inicio del NAV-->
        <div class="container-fluid banner">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-md nav-nav">
                        <div class="navbar-brand animate__animated animate__fadeInUp"> Instinct</div>
                        <button class="navbar-toggler navbar-dark nav-button" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                          <span class="navbar-toggler-icon"></span>
                        </button>
                    <div class="collapse navbar-collapse text-right" id="collapsibleNavbar">
                          
                        <ul class="navbar-nav nav-list">
                            <li class="nav-item">
                                <a class="nav-link" href="../index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Secciones/Nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Secciones/Productos.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contacto</a>
                            </li>
                        </ul>
                      </div>
                    </nav>
            </div>
            </div>

    <!--fin del NAV-->
    <!--Inicio de seccion CONCTACTO-->  

            <div class="container-fluid contact" id="contact">
                <div class="row">
                <div class="col-md-4 contact-info">
                            <h1 class="contact-header-titulo text-left">Contacto</h1>
                            <p class="contact-header-subtitulo "> Por consultas con respecto a los productos o ventas por mayor, completa el formulario y nos estaremos comunicando a la brevedad. Horario de atencion Lunes a Viernes de 8 a 15hs. </p>
                            
               <div class="col-md-1  contact-icon">
                 <ul>
                <li class="animate__animated animate__backInUp"> 
                  <i class="fab fa-whatsapp contact-item"><a href="https://wa.me/1132987090">11123459876</a></i>
                
                </li>
                <li class="animate__animated animate__backInUp">
                  <i class="fas fa-envelope-square contact-item"><a href="">ventas.instinct2000@gmail.com</a></i>
                </li>
                <li class="animate__animated animate__backInUp">
                  <i class="fas fa-map-marker-alt maps"><a href="https://goo.gl/maps/tXoLkJjDjhEBWec47">Doctor Rómulo Naón 3129, Buenos Aires</a></i>
                </li>
              

                 </ul>
               </div>
                    
                </div>
                    <div class="col-md-8" id="contact-form">
                        <form action="/action_page.php" class="was-validated">
                            <div class="form-group">
                              <label for="uname">Nombre y apellido</label>
                              <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
                              <div class="valid-feedback">Valid.</div>
                              <div class="invalid-feedback">Please fill out this field.</div>
                            </div>
                            <div class="form-group">
                              <label for="email">Email:</label>
                              <input type="email" class="form-control" id="email" placeholder="Ingresar email" name="email" required>
                              <div class="valid-feedback">Valid.</div>
                              <div class="invalid-feedback">Please fill out this field.</div>
                            </div>
                            <div class="form-group">
                              <label for="celular">Celular:</label>
                              <input type="tel" class="form-control" id="celular" placeholder="Ingresar telefono" name="celular" required>
                              <div class="valid-feedback">Valid.</div>
                              <div class="invalid-feedback">Please fill out this field.</div>
                            </div>
                            <div class="form-group">
                              <label class="form-label">
                                <textarea name="Mensaje" id="mensaje"  placeholder="Ingresar mensaje"></textarea>
                                <div class="valid-feedback">Valid.</div>
                                <div class="invalid-feedback">Check this checkbox to continue.</div>
                              </label>
                            </div>
                            <button type="submit" class="btn btn-danger btn-block">Enviar</button>
                          </form>
                        </div>
                        
                        </div>  
                    </div>
             </div>
             
    <!--Fin de seccion CONTACTO-->
    <!--Inicio del footer-->

<footer class="text-white footer"> <!--Bloque-->
  <div class="container footer__container"> 
      <div class="col-md-8 footer__logoinfo">
          <!--logo-->
          <h2>Instinct</h2>
          <p>
              Direccion:
              Doctor Rómulo Naón 3129, Buenos Aires
          </p>
          <p>
              Horario de atencion:
              Lunes-Viernes 
              8am-15pm
          </p>
      </div>
          <!--menu-->
          <div class="recursos__menu">
              <h2>Ayuda</h2>
          <ul class=" menu__lista">
              <li><a href="#" class="text-reset">Link1</a></li>
              <li><a href="#" class="text-reset">Link2</a></li>
              <li><a href="#" class="text-reset">Link3</a></li>
              <li><a href="#" class="text-reset">Link4</a></li>
              
          </ul>
          </div>
          <!--social-->
          <div class="social__menu">
              <h2> Siguenos en nuestras redes</h2>
              <ul class="d-flex social__list">
                  <li class="animate__animated animate__bounce">
                      <a href="#" >
                          <i class="fab fa-facebook"></i>
                      </a>
                  </li>
                  <li class="animate__animated animate__bounce">
                      <a href="#" >
                          <i class="fab fa-instagram"></i>
                      </a>
                  </li>
                  <li class="animate__animated animate__bounce">
                      <a href="#" >
                          <i class="fab fa-twitter"></i>
                      </a>
                  </li>
                      
                  
              </ul>
          </div>
      </nav>
  </div>
</footer>

<!--Fin del footer-->
<!--Script de Java-->
<div> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</div>
</body>
</html>