* {
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
}


.productoH1 {
    font-size: 50px;
    color: blue;

}
.menu {
    width: 150%;
    transform: skewX(10deg)
}

.menu ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 30px;
}

li {
    list-style: none;
}

.menu a {
    text-decoration: none;
    color: black;
    
}



.productoTitulo {
    font-size: 50px;
    text-align: center;
    text-transform: uppercase;
    font-family: sans-serif;
    color: blue;
}

.producto {
    width: 100%;
    background-color: gray;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 2%;
}
.contenedor {
    width: 90%;
    height: auto;
    background-color: blue;
    padding: 30px;
    display: grid;
    grid-template-areas: "imagen1 imagen2 imagen3 imagen4"
                         "imagen5 imagen6 imagen6 imagen8"
                         "imagen9 imagen10 imagen11 imagen12";
    gap: 80px;

    
    
}

.caja  {
    min-width: 200px;
    min-height: 200px;
    background-color: aqua;
    border: 2px solid white;

}
    /* animation-duration: 2s;
    animation-name: aparecer;
    animation-delay: 5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes aparecer {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
} */

#imagen1 {
    background-image: url("../Imagenes/imagen1.jpg");
    background-size: cover;
}



#imagen2 {
    background-image: url("../Imagenes/imagen2.jpg");
    background-size: cover;
}

#imagen3 {
    background-image: url("../Imagenes/imagen3.jfif");
    background-size: cover;
    transform: scale(1.2);
    animation-duration: 2s;
    animation-name: aparecer;
    animation-delay: 5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes aparecer {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}



#imagen4 {
    background-image: url("../Imagenes/imagen4.jpg");
    background-size: cover;
}

#imagen5 {
    background-image: url("../Imagenes/imagen5.jpg");
    background-size: cover;
}

#imagen6 {
    background-image: url("../Imagenes/imagen6.jpg");
    background-size: cover;
}

#imagen7 {
    background-image: url("../Imagenes/imagen7.jpg");
    background-size: cover;
}

#imagen8 {
    background-image: url("../Imagenes/imagen8.jpg");
    background-size: cover;
}

#imagen9 {
    background-image: url("../Imagenes/imagen9.jpg");
    background-size: cover;

}

#imagen10 {
    background-image: url("../Imagenes/imagen10.jpg");
    background-size: cover;

}

#imagen11 {
    background-image: url("../Imagenes/imagen11.jpg");
    background-size: cover;
    transform: scale(1.2);
    animation-duration: 2s;
    animation-name: aparecer;
    animation-delay: 5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes aparecer {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


#imagen12 {
    background-image: url("../Imagenes/imagen12.jfif");
    background-size: cover;
    transform: scale(1.2);
    animation-duration: 2s;
    animation-name: aparecer;
    animation-delay: 5s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@keyframes aparecer {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
