<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <meta name="description" content="Breve descripcion sobre productos, historia, objetivos y cultura empresarial.Instinct.inc.">
    <meta name="author" content="Axel Ramos">
    <meta name="keywords" content="Mision, vision, objetivos, powertlifting, calistenia, musculacion, entrenamiento, argentina"> 
     <!--Tag de viewport-->
    <!-- <link rel="stylesheet" href="estilos.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- CDN de bootstrap del CSS -->
    <link rel="stylesheet" href="estilosNosotros.css">
    <!--CSS-->
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Gideon+Roman&display=swap" rel="stylesheet">
    <!--Google fonts-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!--CDN font awesome-->
    <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!--CDN Animationstyle-->
    <title>Instinct-Nosotros</title>
</head>
<body>
    <!--Barra de navegacion-->
    <div class="container-fluid banner">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-md nav-nav">
                    <div class="navbar-brand animate__animated animate__fadeInUp"> Instinct</div>
                    <button class="navbar-toggler navbar-dark nav-button" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse text-right" id="collapsibleNavbar">
                      
                    <ul class="navbar-nav nav-list">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Secciones/Productos.html">Productos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Secciones/Contacto.html">Contacto</a>
                        </li>
                    </ul>
                  </div>
                </nav>
        </div>
        </div>
    </DIv>

    <!--fin barra de navegacion-->
     <!--Inicio seccion de nosotros-->

    <div class="aboutus">
            <img src="../Imagenes/about us.png" alt="imagen-inicio">
    </div>
       
    <div class="container nosotros--container">
            <div class="row">
            <div class="col-md-7 nosotros-info">
                <h3 class="nosotros__titulo1">
                SOBRE NOSOTROS
                </h3>
                <p class="nosotros-info-subheading"><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo assumenda sequi consequatur officiis animi autem mollitia eum facilis esse vero voluptate voluptas perspiciatis at aut quam, minima maiores harum et.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, impedit vel magnam adipisci cum rerum nemo iusto earum neque quia, officia temporibus accusamus commodi suscipit soluta maiores alias omnis possimus.</em></p>
                </div>    
                </div>
    </div>
    <div class="container">
            <div class="row">
                <div class="col-md-7"> 
                <h3 class="nosotros__titulo2">OBJETIVOS</h3>
                    <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo assumenda sequi consequatur officiis animi autem mollitia eum facilis esse vero voluptate voluptas perspiciatis at aut quam, minima maiores harum et.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, impedit vel magnam adipisci cum rerum nemo iusto earum neque quia, officia temporibus accusamus commodi suscipit soluta maiores alias omnis possimus.</em></p>
                </div>
            </div>
    </div>
    <div class="container">
            <div class="row">
                <div class="col-md-7">  
                <h3 class="nosotros__titulo3">CULTURA</h3>
                <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo assumenda sequi consequatur officiis animi autem mollitia eum facilis esse vero voluptate voluptas perspiciatis at aut quam, minima maiores harum et.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit, impedit vel magnam adipisci cum rerum nemo iusto earum neque quia, officia temporibus accusamus commodi suscipit soluta maiores alias omnis possimus.</em></p>
                </div>
            </div>    
    </div>      
        
    <div class="container products">
            <div class="row">

            <div class="col-md-4 imagen1 animate__animated animate__flip">
                   <img src="../Imagenes/nosotros1.jpg"alt="guantes-de-boxeo" >
            </div>
            <div class="col-md-4">
                    <h3 class="products__titulo1 ">
                        Nuestros productos
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, officiis sit? Cum recusandae sit consequuntur temporibus architecto saepe blanditiis, dicta dolor iste voluptates aliquid, unde veritatis praesentium nihil eos veniam?
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex sapiente a libero consequatur unde eligendi voluptatum quis atque ut laborum, excepturi animi numquam corrupti autem minima impedit alias iste exercitationem?
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis illo assumenda sequi facere ut delectus sapiente eligendi repellendus, animi consequuntur nam atque nostrum perspiciatis velit ducimus temporibus enim nihil. Neque.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae eos autem deleniti placeat debitis, accusantium tenetur, asperiores consectetur hic architecto fugiat minima deserunt unde eligendi? Eveniet debitis dolorum enim maiores.
                    </p>
            </div>

            <div class="col-md-4 imagen2 animate__animated animate__flip">
                        <img src="../Imagenes/nosotros2.jpg" alt="bolsa-de-boxeo">
                     </div>
            </div>
    </div>

        </div>
  
    
            
    <!--Fin de seccion nosotros-->
    <!--Inicio del footer-->


<footer class="text-white footer"> <!--Bloque-->
    <div class="container footer__container"> 
        <div class="col-md-8 footer__logoinfo">
            <!--logo-->
            <h2>Instinct</h2>
            <p>
                Direccion:
                Doctor Rómulo Naón 3129, Buenos Aires
            </p>
            <p>
                Horario de atencion:
                Lunes-Viernes 
                8am-15pm
            </p>
        </div>
            <!--menu-->
            <div class="recursos__menu">
                <h2>Ayuda</h2>
            <ul class=" menu__lista">
                <li><a href="#" class="text-reset">Link1</a></li>
                <li><a href="#" class="text-reset">Link2</a></li>
                <li><a href="#" class="text-reset">Link3</a></li>
                <li><a href="#" class="text-reset">Link4</a></li>
                
            </ul>
            </div>
            <!--social-->
            <div class="social__menu">
                <h2>Siguenos en nuestras redes</h2>
                <ul class="d-flex social__list">
                    <li class="animate__animated animate__bounce">
                        <a href="#" >
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li class="animate__animated animate__bounce animate__repeat2x">
                        <a href="#" >
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li class="animate__animated animate__bounce">
                        <a href="#" >
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </nav>
    </div>
</footer>
<div class="copyright">
    <p>Copyright 2022. Todos los derechos reservados</p>
</div> 

<!--Fin del footer-->
<!--Script de Java-->
<div> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</div>
</body>
</html>