<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=h, initial-scale=1.0">
        <meta name="description" content="Pagina e-commerce, venta de productos para el entrenamiento de bajo y alto rendimiento vinculado con los deportes de calistenia, powerlifting y gimnasio.">
    <meta name="author" content="Axel Ramos">
    <meta name="keywords" content=" e-commerce, powertlifting, calistenia, musculacion, entrenamiento, argentina"> 
         <!--Tag de viewport-->
        <!-- <link rel="stylesheet" href="estilos.css"> -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <!-- CDN de bootstrap del CSS -->
        <link rel="stylesheet" href="estilosProductos.css">
        <!--CSS-->
        <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Gideon+Roman&family=Kanit:ital,wght@1,800&display=swap" rel="stylesheet">
        <!--Google fonts-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <!--CDN font awesome-->
        <link rel="stylesheet"href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
         <!--CDN Animationstyle-->
        <title>Instinct-Productos</title>
    </head>
<body>
<!--Barra de navegacion-->
<div class="container-fluid banner">
    <div class="row">
        <div class="col-md-12">
            <nav class="navbar navbar-expand-md nav-nav">
                <div class="navbar-brand animate__animated animate__fadeInUp"> Instinct</div>
                <button class="navbar-toggler navbar-dark nav-button" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse text-right" id="collapsibleNavbar">
                  
                <ul class="navbar-nav nav-list">
                    <li class="nav-item">
                        <a class="nav-link" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Secciones/Nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../Secciones/Contacto.html">Contacto</a>
                    </li>
                </ul>
              </div>
            </nav>
    </div>
    </div>
    </div>
<!--fin barra de navegacion-->
<!--Inicio seccion productos-->
    <div class="imagenproductos">
        <img src="../Imagenes/productsbanner.png" alt="imagen-inicio">
        <div class="centrado">PRODUCTOS</div>
        <button class="btn btn-danger botoncentrado">
            <a href="#seccionproductos__productos"> Comprar</a>
        </button>  
    </div>

<!--barra de navegacion lateral-->
    <div class="container-fluid">
        <div class="row lataeralnav">
            <nav class=" nav d-flex flex-column lateralnav__bar">
                <a href="#" class="nav-link lateralnav__logo">
                    Instinct
                </a>
                <a class="nav-link active" aria-current="page" href="#">Active</a>
                <a class="nav-link" href="#">Link</a>
                <a class="nav-link" href="#">Link</a>
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
              </nav>
    
<!--seccion productos-->

          <div class="col-md-7 seccionproductos__productos">
            <div class=" container new">  <!--Bloque-->
                <span>VENTA DE PRODUCTOS</span>
                <h2>Top ventas</h2>
                <div class="row">
                <div class="col-md-3">
                <div class="new__products">
                    <img src="../Imagenes/imagen1.jpg" width="300vh" height="300vh" alt="barra">
                    <div class="new__iconsell">
                    <button type="button" class="btn- btn-secondary" title="Vista rapida"><i class="fas fa-eye"></i></button>
                    <button type="button" class="btn- btn-secondary" title="Lista de deseos"><i class="far fa-heart"></i></button>
                    <button type="button" class="btn- btn-secondary" title="Carrito de compras"><i class="fas fa-shopping-cart"></i></button>
                    </div>
                </div>
                <div class="new__productsbottoms text-center">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    
                    <h3>Barra olimpica</h3>
                    <h5>$5000</h5>
    
                </div>
                </div>
                
                <div class="col-md-3">
                    <div class="new__products">
                        <img src="../Imagenes/imagen2.jpg" width="300vh" height="300vh" alt="barra">
                        <div class="new__iconsell">
                            <button type="button" class="btn- btn-secondary" title="Vista rapida"><i class="fas fa-eye"></i></button>
                            <button type="button" class="btn- btn-secondary" title="Lista de deseos"><i class="far fa-heart"></i></button>
                            <button type="button" class="btn- btn-secondary" title="Carrito de compras"><i class="fas fa-shopping-cart"></i></button>
                        </div>
                    </div>
                    <div class="new__productsbottoms text-center">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half-alt"></i>
                        <i class="far fa-star"></i>
                        <h3>Kettlebell. Desde 5kg</h3>
                        <h5>$600 por kg</h5>
        
                    </div>
                    </div>
    
                    <div class="col-md-3">
                        <div class="new__products">
                            <img src="../Imagenes/imagen3.jfif" width="300vh" height="300vh" alt="barra">
                            <div class="new__iconsell">
                                <button type="button" class="btn- btn-secondary" title="Vista rapida"><i class="fas fa-eye"></i></button>
                                <button type="button" class="btn- btn-secondary" title="Lista de deseos"><i class="far fa-heart"></i></button>
                                <button type="button" class="btn- btn-secondary" title="Carrito de compras"><i class="fas fa-shopping-cart"></i></button>
                            </div>
                        </div>
                        <div class="new__productsbottoms text-center">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <i class="far fa-star"></i>
                            
                            <h3>Muñequera "Legion"</h3>
                            <h5>$2000</h5>
            
                        </div>
                        </div>
    
                        <div class="col-md-3">
                            <div class="new__products">
                                <img src="../Imagenes/imagen4.jpg" width="300vh" height="300vh" alt="barra">
                                <div class="new__iconsell">
                                    <button type="button" class="btn- btn-secondary" title="Vista rapida"><i class="fas fa-eye"></i></button>
                                    <button type="button" class="btn- btn-secondary" title="Lista de deseos"><i class="far fa-heart"></i></button>
                                    <button type="button" class="btn- btn-secondary" title="Carrito de compras"><i class="fas fa-shopping-cart"></i></button>
                                </div>
                            </div>
                            <div class="new__productsbottoms text-center">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <i class="fas fa-star-o"></i>
                                <h3>Cinturon olimpico</h3>
                                <h5>$10000</h5>
                
                            </div>
                            </div>

                            <div class="col-md-3">
                                <div class="new__products">
                                    <img src="../Imagenes/imagen5.jpg" width="300vh" height="300vh" alt="barra">
                                    <div class="new__iconsell">
                                        <button type="button" class="btn- btn-secondary" title="Vista rapida"><i class="fas fa-eye"></i></button>
                                        <button type="button" class="btn- btn-secondary" title="Lista de deseos"><i class="far fa-heart"></i></button>
                                        <button type="button" class="btn- btn-secondary" title="Carrito de compras"><i class="fas fa-shopping-cart"></i></button>
                                    </div>
                                </div>
                                <div class="new__productsbottoms text-center">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half-alt"></i>
                                    <i class="fas fa-star-o"></i>
                                    <h3>Cinturon olimpico</h3>
                                    <h5>$10000</h5>
                    
                                </div>
                                </div>

                                <div class="col-md-3">
                                    <div class="new__products">
                                        <img src="../Imagenes/imagen6.jpg" width="300vh" height="300vh" alt="barra">
                                        <div class="new__iconsell">
                                            <button type="button" class="btn- btn-secondary" title="Vista rapida"><i class="fas fa-eye"></i></button>
                                            <button type="button" class="btn- btn-secondary" title="Lista de deseos"><i class="far fa-heart"></i></button>
                                            <button type="button" class="btn- btn-secondary" title="Carrito de compras"><i class="fas fa-shopping-cart"></i></button>
                                        </div>
                                    </div>
                                    <div class="new__productsbottoms text-center">
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half-alt"></i>
                                        <i class="fas fa-star-o"></i>
                                        <h3>Cinturon olimpico</h3>
                                        <h5>$10000</h5>
                        
                                    </div>
                                    </div>

                                    <div class="col-md-3">
                                        <div class="new__products">
                                            <img src="../Imagenes/imagen7.jpg" width="300vh" height="300vh" alt="barra">
                                            <div class="new__iconsell">
                                                <button type="button" class="btn- btn-secondary" title="Vista rapida"><i class="fas fa-eye"></i></button>
                                                <button type="button" class="btn- btn-secondary" title="Lista de deseos"><i class="far fa-heart"></i></button>
                                                <button type="button" class="btn- btn-secondary" title="Carrito de compras"><i class="fas fa-shopping-cart"></i></button>
                                            </div>
                                        </div>
                                        <div class="new__productsbottoms text-center">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half-alt"></i>
                                            <i class="fas fa-star-o"></i>
                                            <h3>Cinturon olimpico</h3>
                                            <h5>$10000</h5>
                            
                                        </div>
                                        </div>

                                        <div class="col-md-3">
                                            <div class="new__products">
                                                <img src="../Imagenes/imagen8.jpg" width="300vh" height="300vh" alt="barra">
                                                <div class="new__iconsell">
                                                    <button type="button" class="btn- btn-secondary" title="Vista rapida"><i class="fas fa-eye"></i></button>
                                                    <button type="button" class="btn- btn-secondary" title="Lista de deseos"><i class="far fa-heart"></i></button>
                                                    <button type="button" class="btn- btn-secondary" title="Carrito de compras"><i class="fas fa-shopping-cart"></i></button>
                                                </div>
                                            </div>
                                            <div class="new__productsbottoms text-center">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half-alt"></i>
                                                <i class="fas fa-star-o"></i>
                                                <h3>Cinturon olimpico</h3>
                                                <h5>$10000</h5>
                                
                                            </div>
                                            </div>

                                            <div class="col-md-3">
                                                <div class="new__products">
                                                    <img src="../Imagenes/imagen9.jpg" width="300vh" height="300vh" alt="barra">
                                                    <div class="new__iconsell">
                                                        <button type="button" class="btn- btn-secondary" title="Vista rapida"><i class="fas fa-eye"></i></button>
                                                        <button type="button" class="btn- btn-secondary" title="Lista de deseos"><i class="far fa-heart"></i></button>
                                                        <button type="button" class="btn- btn-secondary" title="Carrito de compras"><i class="fas fa-shopping-cart"></i></button>
                                                    </div>
                                                </div>
                                                <div class="new__productsbottoms text-center">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star-half-alt"></i>
                                                    <i class="fas fa-star-o"></i>
                                                    <h3>Cinturon olimpico</h3>
                                                    <h5>$10000</h5>
                                    
                                                </div>
                                                </div>

                                                <div class="col-md-3">
                                                    <div class="new__products">
                                                        <img src="../Imagenes/imagen10.jpg" width="300vh" height="300vh" alt="barra">
                                                        <div class="new__iconsell">
                                                            <button type="button" class="btn- btn-secondary" title="Vista rapida"><i class="fas fa-eye"></i></button>
                                                            <button type="button" class="btn- btn-secondary" title="Lista de deseos"><i class="far fa-heart"></i></button>
                                                            <button type="button" class="btn- btn-secondary" title="Carrito de compras"><i class="fas fa-shopping-cart"></i></button>
                                                        </div>
                                                    </div>
                                                    <div class="new__productsbottoms text-center">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star-half-alt"></i>
                                                        <i class="fas fa-star-o"></i>
                                                        <h3>Cinturon olimpico</h3>
                                                        <h5>$10000</h5>
                                        
                                                    </div>
                                                    </div>

                                                    <div class="col-md-3">
                                                        <div class="new__products">
                                                            <img src="../Imagenes/imagen11.jpg" width="300vh" height="300vh" alt="barra">
                                                            <div class="new__iconsell">
                                                                <button type="button" class="btn- btn-secondary" title="Vista rapida"><i class="fas fa-eye"></i></button>
                                                                <button type="button" class="btn- btn-secondary" title="Lista de deseos"><i class="far fa-heart"></i></button>
                                                                <button type="button" class="btn- btn-secondary" title="Carrito de compras"><i class="fas fa-shopping-cart"></i></button>
                                                            </div>
                                                        </div>
                                                        <div class="new__productsbottoms text-center">
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star"></i>
                                                            <i class="fas fa-star-half-alt"></i>
                                                            <i class="fas fa-star-o"></i>
                                                            <h3>Cinturon olimpico</h3>
                                                            <h5>$10000</h5>
                                            
                                                        </div>
                                                        </div>

                                                        <div class="col-md-3">
                                                            <div class="new__products">
                                                                <img src="../Imagenes/imagen12.jfif" width="300vh" height="300vh" alt="barra">
                                                                <div class="new__iconsell">
                                                                    <button type="button" class="btn- btn-secondary" title="Vista rapida"><i class="fas fa-eye"></i></button>
                                                                    <button type="button" class="btn- btn-secondary" title="Lista de deseos"><i class="far fa-heart"></i></button>
                                                                    <button type="button" class="btn- btn-secondary" title="Carrito de compras"><i class="fas fa-shopping-cart"></i></button>
                                                                </div>
                                                            </div>
                                                            <div class="new__productsbottoms text-center">
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star"></i>
                                                                <i class="fas fa-star-half-alt"></i>
                                                                <i class="fas fa-star-o"></i>
                                                                <h3>Cinturon olimpico</h3>
                                                                <h5>$10000</h5>
                                                
                                                            </div>
                                                            </div>

                                                            <div class="col-md-3">
                                                                <div class="new__products">
                                                                    <img src="../Imagenes/nosotros1.jpg" width="300vh" height="300vh" alt="barra">
                                                                    <div class="new__iconsell">
                                                                        <button type="button" class="btn- btn-secondary" title="Vista rapida"><i class="fas fa-eye"></i></button>
                                                                        <button type="button" class="btn- btn-secondary" title="Lista de deseos"><i class="far fa-heart"></i></button>
                                                                        <button type="button" class="btn- btn-secondary" title="Carrito de compras"><i class="fas fa-shopping-cart"></i></button>
                                                                    </div>
                                                                </div>
                                                                <div class="new__productsbottoms text-center">
                                                                    <i class="fas fa-star"></i>
                                                                    <i class="fas fa-star"></i>
                                                                    <i class="fas fa-star"></i>
                                                                    <i class="fas fa-star"></i>
                                                                    <i class="fas fa-star-half-alt"></i>
                                                                    <i class="fas fa-star-o"></i>
                                                                    <h3>Cinturon olimpico</h3>
                                                                    <h5>$10000</h5>
                                                    
                                                                </div>
                                                                </div>

                                                                <div class="col-md-3">
                                                                    <div class="new__products">
                                                                        <img src="../Imagenes/nosotros2.jpg" width="300vh" height="300vh" alt="barra">
                                                                        <div class="new__iconsell">
                                                                            <button type="button" class="btn- btn-secondary" title="Vista rapida"><i class="fas fa-eye"></i></button>
                                                                            <button type="button" class="btn- btn-secondary" title="Lista de deseos"><i class="far fa-heart"></i></button>
                                                                            <button type="button" class="btn- btn-secondary" title="Carrito de compras"><i class="fas fa-shopping-cart"></i></button>
                                                                        </div>
                                                                    </div>
                                                                    <div class="new__productsbottoms text-center">
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star"></i>
                                                                        <i class="fas fa-star-half-alt"></i>
                                                                        <i class="fas fa-star-o"></i>
                                                                        <h3>Cinturon olimpico</h3>
                                                                        <h5>$10000</h5>
                                                        
                                                                    </div>
                                                                    </div>

                                                                    <div class="col-md-3">
                                                                        <div class="new__products">
                                                                            <img src="../Imagenes/imagen13.jpg" width="300vh" height="300vh" alt="barra">
                                                                            <div class="new__iconsell">
                                                                                <button type="button" class="btn- btn-secondary" title="Vista rapida"><i class="fas fa-eye"></i></button>
                                                                                <button type="button" class="btn- btn-secondary" title="Lista de deseos"><i class="far fa-heart"></i></button>
                                                                                <button type="button" class="btn- btn-secondary" title="Carrito de compras"><i class="fas fa-shopping-cart"></i></button>
                                                                            </div>
                                                                        </div>
                                                                        <div class="new__productsbottoms text-center">
                                                                            <i class="fas fa-star"></i>
                                                                            <i class="fas fa-star"></i>
                                                                            <i class="fas fa-star"></i>
                                                                            <i class="fas fa-star"></i>
                                                                            <i class="fas fa-star-half-alt"></i>
                                                                            <i class="fas fa-star-o"></i>
                                                                            <h3>Cinturon olimpico</h3>
                                                                            <h5>$10000</h5>
                                                            
                                                                        </div>
                                                                        </div>

                                                                        <div class="col-md-3">
                                                                            <div class="new__products">
                                                                                <img src="../Imagenes/imagen14.jfif" width="300vh" height="300vh" alt="barra">
                                                                                <div class="new__iconsell">
                                                                                    <button type="button" class="btn- btn-secondary" title="Vista rapida"><i class="fas fa-eye"></i></button>
                                                                                    <button type="button" class="btn- btn-secondary" title="Lista de deseos"><i class="far fa-heart"></i></button>
                                                                                    <button type="button" class="btn- btn-secondary" title="Carrito de compras"><i class="fas fa-shopping-cart"></i></button>
                                                                                </div>
                                                                            </div>
                                                                            <div class="new__productsbottoms text-center">
                                                                                <i class="fas fa-star"></i>
                                                                                <i class="fas fa-star"></i>
                                                                                <i class="fas fa-star"></i>
                                                                                <i class="fas fa-star"></i>
                                                                                <i class="fas fa-star-half-alt"></i>
                                                                                <i class="fas fa-star-o"></i>
                                                                                <h3>Cinturon olimpico</h3>
                                                                                <h5>$10000</h5>
                                                                
                                                                            </div>
                                                                            </div>

                                                                            <div class="col-md-3">
                                                                                <div class="new__products">
                                                                                    <img src="../Imagenes/imagen15.jpg" width="300vh" height="300vh" alt="barra">
                                                                                    <div class="new__iconsell">
                                                                                        <button type="button" class="btn- btn-secondary" title="Vista rapida"><i class="fas fa-eye"></i></button>
                                                                                        <button type="button" class="btn- btn-secondary" title="Lista de deseos"><i class="far fa-heart"></i></button>
                                                                                        <button type="button" class="btn- btn-secondary" title="Carrito de compras"><i class="fas fa-shopping-cart"></i></button>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="new__productsbottoms text-center">
                                                                                    <i class="fas fa-star"></i>
                                                                                    <i class="fas fa-star"></i>
                                                                                    <i class="fas fa-star"></i>
                                                                                    <i class="fas fa-star"></i>
                                                                                    <i class="fas fa-star-half-alt"></i>
                                                                                    <i class="fas fa-star-o"></i>
                                                                                    <h3>Cinturon olimpico</h3>
                                                                                    <h5>$10000</h5>
                                                                    
                                                                                </div>
                                                                                </div>

                                                                                <div class="col-md-3">
                                                                                    <div class="new__products">
                                                                                        <img src="../Imagenes/imagen16.jpg" width="300vh" height="300vh" alt="barra">
                                                                                        <div class="new__iconsell">
                                                                                            <button type="button" class="btn- btn-secondary" title="Vista rapida"><i class="fas fa-eye"></i></button>
                                                                                            <button type="button" class="btn- btn-secondary" title="Lista de deseos"><i class="far fa-heart"></i></button>
                                                                                            <button type="button" class="btn- btn-secondary" title="Carrito de compras"><i class="fas fa-shopping-cart"></i></button>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="new__productsbottoms text-center">
                                                                                        <i class="fas fa-star"></i>
                                                                                        <i class="fas fa-star"></i>
                                                                                        <i class="fas fa-star"></i>
                                                                                        <i class="fas fa-star"></i>
                                                                                        <i class="fas fa-star-half-alt"></i>
                                                                                        <i class="fas fa-star-o"></i>
                                                                                        <h3>Cinturon olimpico</h3>
                                                                                        <h5>$10000</h5>
                                                                        
                                                                                    </div>
                                                                                    </div>

                                                                                    <div class="col-md-3">
                                                                                        <div class="new__products">
                                                                                            <img src="../Imagenes/imagen17.jpg" width="300vh" height="300vh" alt="barra">
                                                                                            <div class="new__iconsell">
                                                                                                <button type="button" class="btn- btn-secondary" title="Vista rapida"><i class="fas fa-eye"></i></button>
                                                                                                <button type="button" class="btn- btn-secondary" title="Lista de deseos"><i class="far fa-heart"></i></button>
                                                                                                <button type="button" class="btn- btn-secondary" title="Carrito de compras"><i class="fas fa-shopping-cart"></i></button>
                                                                                            </div>
                                                                                        </div>
                                                                                        <div class="new__productsbottoms text-center">
                                                                                            <i class="fas fa-star"></i>
                                                                                            <i class="fas fa-star"></i>
                                                                                            <i class="fas fa-star"></i>
                                                                                            <i class="fas fa-star"></i>
                                                                                            <i class="fas fa-star-half-alt"></i>
                                                                                            <i class="fas fa-star-o"></i>
                                                                                            <h3>Cinturon olimpico</h3>
                                                                                            <h5>$10000</h5>
                                                                            
                                                                                        </div>
                                                                                        </div>

                                                                                        <div class="col-md-3">
                                                                                            <div class="new__products">
                                                                                                <img src="../Imagenes/imagen18.jpg" width="300vh" height="300vh" alt="barra">
                                                                                                <div class="new__iconsell">
                                                                                                    <button type="button" class="btn- btn-secondary" title="Vista rapida"><i class="fas fa-eye"></i></button>
                                                                                                    <button type="button" class="btn- btn-secondary" title="Lista de deseos"><i class="far fa-heart"></i></button>
                                                                                                    <button type="button" class="btn- btn-secondary" title="Carrito de compras"><i class="fas fa-shopping-cart"></i></button>
                                                                                                </div>
                                                                                            </div>
                                                                                            <div class="new__productsbottoms text-center">
                                                                                                <i class="fas fa-star"></i>
                                                                                                <i class="fas fa-star"></i>
                                                                                                <i class="fas fa-star"></i>
                                                                                                <i class="fas fa-star"></i>
                                                                                                <i class="fas fa-star-half-alt"></i>
                                                                                                <i class="fas fa-star-o"></i>
                                                                                                <h3>Cinturon olimpico</h3>
                                                                                                <h5>$10000</h5>
                                                                                
                                                                                            </div>
                                                                                            </div>
    
                </div>
                
        </div>
    </div>
</div>
        </div>
      </div>
      </div>
      </div>

 <!--Inicio del footer-->
<footer class="text-white footer"> <!--Bloque-->
    <div class="container footer__container"> 
        <div class="col-md-8 footer__logoinfo">
            <!--logo-->
            <h2>Instinct</h2>
            <p>
                Direccion:
                Doctor Rómulo Naón 3129, Buenos Aires
            </p>
            <p>
                Horario de atencion:
                Lunes-Viernes 
                8am-15pm
            </p>
        </div>
            <!--menu-->
            <div class="recursos__menu">
                <h2>Ayuda</h2>
            <ul class=" menu__lista">
                <li><a href="#" class="text-reset">Link1</a></li>
                <li><a href="#" class="text-reset">Link2</a></li>
                <li><a href="#" class="text-reset">Link3</a></li>
                <li><a href="#" class="text-reset">Link4</a></li>
                
            </ul>
            </div>
            <!--social-->
            <div class="social__menu">
                <h2>Siguenos en nuestras redes</h2>
                <ul class="d-flex social__list">
                    <li>
                        <a href="#" >
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" >
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" >
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                        
                    
                </ul>
            </div>
        </nav>
    </div>
</footer>
<div class="copyright">
    <p>Copyright 2022. Todos los derechos reservados</p>
</div> 
            
         
<!--Script de Java-->
<div> 
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</div>
</body>
</html>